#######################################################
#| .............. |  _______________  | ............ |#
#| :  __  :  _  : | | ............. | | :  ______  : |#
#| : |__|  __  _  _   _   _  _  _   _   _  _   __| : |#
#| :.....  \  /  / \ |_| |_ |_// \ /_\ |_|| \   ...: |#
#|______   _\ \_ \_/ | \ |_ |_\\_//   \| \|_/   :  __|#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#| ..: | | :.........:  _  :.... | | ......: |  _| : |#
#| :  _| | :  _  :  ___| |___  : | | :  _  : | | ..: |#
#| : |___| : | | : |_________| : | | : |_| : |_| :  _|#
#| :.......: | | :.............: | | :.....:.....: |_ #
#|___________| |_________________| |_________________|#
#######################################################