#######################################################
#| .............. |  _______________  | ............ |#
#| :  __  :  _  : | | ............. | | :  ______  : |#
#| : |__| : | | : | | :  _______  : |_| : |_   __| : |#
#| :......: | | : | | : |_____  | :.....:.. |_| ...: |#
#|__________| | : | | :...... | |_______  :.....:  __|#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                  __        _        __  __        |#
#|            |    |__| |    /_\  \_/ |__ |__|       |#
#|            |    |    |__ /   \  |  |__ |  \       |#
#|                                                   |#
#|                                                   |#
#|            [Use [O]WASD and [X]IJKL to control]   |#
#|                                                   |#
#|           __     __      _       __  __  __       |#
#|    __\    __|   |__||   /_\ \_/ |__ |__||__       |#
#|      /   |__    |   |_ /   \ |  |__ |  \ __|      |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|              <Press ENTER to select>              |#
#| ..: | | :.........:  _  :.... | | ......: |  _| : |#
#| :  _| | :  _  :  ___| |___  : | | :  _  : | | ..: |#
#| : |___| : | | : |_________| : | | : |_| : |_| :  _|#
#| :.......: | | :.............: | | :.....:.....: |_ #
#|___________| |_________________| |_________________|#
#######################################################