[][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                        []                        []
[]                        []                        []
[]         []      []     []     []       []        []
[]         []    []       []     []      []         []
[]         []  []         []     []     []          []
[]         [][]           []     []    []           []
[]         [][]                  []   []            []
[]         []  []                []  []             []
[]         []    []              [] []              []
[]         []      []            [][]               []
[]                                                  []
[][][][][]           <Select map>           [][][][][]
[]                      [MAP 2]                     []
[]         [][][][]  <-        ->  [][]             []
[]            []                 []    []           []
[]            []                []      []          []
[]            []                 []                 []
[]            []                   []               []
[]            []                     []             []
[]            []                       []           []
[]            []                []      []          []
[]            []          []     []    []           []
[]         [][][][]       []       [][]             []
[]                        []                        []
[]                        []                        []
[]                        []                        []
[]                        []                        []
[][][][][][][][][][][][][][][][][][][][][][][][][][][]