[][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                        []                        []
[]    [][][]   [][][][]   []   [][][][]   [][][]    []
[]    [][][]   [][][][]   []   [][][][]   [][][]    []
[]                                                  []
[]                                                  []
[]    [][][]   []   [][][][][][][]   []   [][][]    []
[]             []         []         []             []
[]             []         []         []             []
[][][][][][]   [][][][]   []   [][][][]   [][][][][][]
          []   []                    []   []
          []   []                    []   []
[][][][][][]   []    <Select map>    []   [][][][][][]
[]                      [MAP 1]                     []
[]                   <-        ->                   []
[][][][][][]   []                    []   [][][][][][]
          []   []                    []   []  
          []   []                    []   []
[][][][][][]   []   [][][][][][][]   []   [][][][][][]
[]                        []                        []
[]    [][][]              []              [][][]    []
[]        []   [][][][]   []   [][][][]   []        []
[]        []                              []        []
[][][]    []   []   [][][][][][][]   []   []    [][][]
[]             []         []         []             []
[]    [][][][][][][][]    []    [][][][][][][][]    []
[]                                                  []
[][][][][][][][][][][][][][][][][][][][][][][][][][][]