[][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                                                  []
[]                                                  []
[]                                                  []
[]                                                  []
[]                                                  []
[]                                                  []
[]                                                  []
[]                                                  []
[]                                                  []
[]                                                  []
[]                                                  []
[]                   <Select map>                   []
[]                      [MAP 3]                     []
[]                   <-        ->                   []
[]                                                  []
[]                                                  []
[]                                                  []
[]                                                  []
[]                                                  []
[]                                                  []
[]                                                  []
[]                                                  []
[]                                                  []
[]                                                  []
[]                                                  []
[]                                                  []
[][][][][][][][][][][][][][][][][][][][][][][][][][][]