28 54 15 25 15 30
[][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                        []                        []
[]    [][][]   [][][][]   []   [][][][]   [][][]    []
[]    [][][]   [][][][]   []   [][][][]   [][][]    []
[]                                                  []
[]                                                  []
[]    [][][]   []   [][][][][][][]   []   [][][]    []
[]             []         []         []             []
[]             []         []         []             []
[][][][][][]   [][][][]   []   [][][][]   [][][][][][]
__________[]   []                    []   []__________
__________[]   []                    []   []__________
[][][][][][]   []                    []   [][][][][][]
[]                                                  []
[]                                                  []
[][][][][][]   []                    []   [][][][][][]
__________[]   []                    []   []__________
__________[]   []                    []   []__________
[][][][][][]   []   [][][][][][][]   []   [][][][][][]
[]                        []                        []
[]    [][][]              []              [][][]    []
[]        []   [][][][]   []   [][][][]   []        []
[]        []                              []        []
[][][]    []   []   [][][][][][][]   []   []    [][][]
[]             []         []         []             []
[]    [][][][][][][][]    []    [][][][][][][][]    []
[]                                                  []
[][][][][][][][][][][][][][][][][][][][][][][][][][][]
