#######################################################
#| .............. |  _______________  | ............ |#
#| :  __  :  _                       ___   ______  : |#
#| : |__| : |   |\  |   /\   |\  /| |     |_   __| : |#
#| :......: |   | \ |  /__\  | \/ | |___    |_| ...: |#
#|__________|   |  \| /    \ |    | |___   .....:  __|#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|        :                                          |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#| ..: | | :.........:  _  :.... | | ......: |  _| : |#
#| :  _| | :  _  :  ___| |___  : | | :  _  : | | ..: |#
#| : |___| : | | : |_________| : | | : |_| : |_| :  _|#
#| :.......: | | :.............: | | :.....:.....: |_ #
#|___________| |_________________| |_________________|#
#######################################################