#######################################################
#| .............. |  _______________  | ............ |#
#| :  __  :  _  : | | ............. | | :  ______  : |#
#| : |__| : |                        ___  |_   __| : |#
#| :......: |   |\  |   /\   |\  /| |       |_| ...: |#
#|__________|   | \ |  /__\  | \/ | |___   .....:  __|#
#|              |  \| /    \ |    | |___             |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#| ..: | | :.........:  _  :.... | | ......: |  _| : |#
#| :  _| | :  _  :  ___| |___  : | | :  _  : | | ..: |#
#| : |___| : | | : |_________| : | | : |_| : |_| :  _|#
#| :.......: | | :.............: | | :.....:.....: |_ #
#|___________| |_________________| |_________________|#
#######################################################