#######################################################
#| .............. |  _______________  | ............ |#
#| :  __  :  _  : | | ............. | | :  ______  : |#
#| : |__| : | | : | | :  _______  : |_| : |_   __| : |#
#| :......: | | : | | : |_____  | :.....:.. |_| ...: |#
#|__________| | : | | :...... | |_______  :.....:  __|#
#|                                   ___             |#
#|              |\  |   /\   |\  /| |                |#
#|              | \ |  /__\  | \/ | |___             |#
#|              |  \| /    \ |    | |___             |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#|                                                   |#
#| ..: | | :.........:  _  :.... | | ......: |  _| : |#
#| :  _| | :  _  :  ___| |___  : | | :  _  : | | ..: |#
#| : |___| : | | : |_________| : | | : |_| : |_| :  _|#
#| :.......: | | :.............: | | :.....:.....: |_ #
#|___________| |_________________| |_________________|#
#######################################################