#######################################################
#| .............. |  _______________  | ............ |#
#| :  __  :  _  : | | ............. | | :  ______  : |#
#| : |__| : | | : | | :  _______  : |_| : |_   __| : |#
#| :......: | | : | | : |_____  | :.....:.. |_| ...: |#
#|__________| | : | | :...... | |_______  :.....:  __|#
#|                                                   |#
#|              __   ___    _     _   ___            |#
#|     __\      \     |    /_\   |_|   |             |#
#|       /      _\    |   /   \  | \   |             |#
#|                                                   |#
#|                                                   |#
#|          __  _  _   _   _  _  _   _   _  _        |#
#|          \  /  / \ |_| |_ |_// \ /_\ |_|| \       |#
#|          _\ \_ \_/ | \ |_ |_\\_//   \| \|_/       |#
#|                                                   |#
#|                                                   |#
#|                 __             ___                |#
#|                |__   \_/   |    |                 |#
#|                |__   / \   |    |                 |#
#|                                                   |#
#|                                                   |#
#|              <Press ENTER to select>              |#
#| ..: | | :.........:  _  :.... | | ......: |  _| : |#
#| :  _| | :  _  :  ___| |___  : | | :  _  : | | ..: |#
#| : |___| : | | : |_________| : | | : |_| : |_| :  _|#
#| :.......: | | :.............: | | :.....:.....: |_ #
#|___________| |_________________| |_________________|#
#######################################################