#######################################################
#| .............. |  _______________  | ............ |#
#| :  __  :  _  : | | ............. | | :  ______  : |#
#| : |__| : | | : | | :  _______  : |_| : |_   __| : |#
#| :......: | | : | | : |_____  | :.....:.. |_| ...: |#
#|__________| | : | | :...... | |_______  :.....:  __|#
# ____________| : |_| :  _  : |_________| :  _  : |__ #
#| .............:.....: | | :.............: | | :... |#
#| :  __________________| | :  _________  : | |__  : |#
#| : |__   _______________| : |  _______| : |____| : |#
#| :... |_| ................: |_| ........:........: |#
#|                                                   |#
#|    [ ][+][+]  [ ]     [ ]  [ ][ ][ ]  [ ][+][+]   |#
#|    [ ]        [ ][ ]  [ ]  [ ]   [ ]  [ ]         |#
#|    [ ][ ][ ]  [ ] [ ] [ ]  [ ][ ][ ]  [ ]         |#
#|          [ ]  [+]  [ ][ ]  [+]   [ ]  [ ]         |#
#|    [ ][ ][ ]  [+]     [ ]  [+]   [ ]  [ ][ ][ ]   |#
#|_                                                  |#
# _| .............  _____  .  _____  .........  _  . |#
#| ..:  _______  : |___  | : |_____| :  ___  : | | : |#
#| :.. |_____  | :.... | | :.........: |  _| : |_| : |#
#|_  :...... | |___  : |_| :  _________| | ..:.....: |#
# _| :  _  : |_____| :.....: |___   _____| :  ___  : |#
#| ..: | | :.........:  _  :.... | | ......: |  _| : |#
#| :  _| | :  _  :  ___| |___  : | | :  _  : | | ..: |#
#| : |___| : | | : |_________| : | | : |_| : |_| :  _|#
#| :.......: | | :.............: | | :.....:.....: |_ #
#|___________| |_________________| |_________________|#
#######################################################