#######################################################
#|                |  _______________  |              |#
#|    __     _    | |               | |    ______    |#
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#|           | |                 | |               |_ #
#|___________| |_________________| |_________________|#
#######################################################