#######################################################
#|                |  _______________  |              |#
#|    __     _    | |               | |    ______    |#
#|   |__|   | |   | |    _______    |_|   |_   __|   |#
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#|   |___|   | |   |_________|   | |   |_|   |_|    _|#
#|           | |                 | |               |_ #
#|___________| |_________________| |_________________|#
#######################################################