#######################################################
#|                |  _______________  |              |#
#|    __     _    | |               | |    ______    |#
#|   |__|   | |   | |    _______    |_|   |_   __|   |#
#|          | |   | |   |_____  |           |_|      |#
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#|    _| |    _     ___| |___    | |    _    | |     |#
#|   |___|   | |   |_________|   | |   |_|   |_|    _|#
#|           | |                 | |               |_ #
#|___________| |_________________| |_________________|#
#######################################################