#######################################################
#|                |  _______________  |              |#
#|    __     _    | |               | |    ______    |#
#|   |__|   | |   | |    _______    |_|   |_   __|   |#
#|          | |   | |   |_____  |           |_|      |#
#|__________| |   | |         | |_______           __|#
# ____________|   |_|    _    |_________|    _    |__ #
#|                      | |                 | |      |#
#|    __________________| |    _________    | |__    |#
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#                                                     #
#|     |_____  |       | |             |  _|   |_|   |#
#|_          | |___    |_|    _________| |           |#
# _|    _    |_____|         |___   _____|    ___    |#
#|     | |              _        | |         |  _|   |#
#|    _| |    _     ___| |___    | |    _    | |     |#
#|   |___|   | |   |_________|   | |   |_|   |_|    _|#
#|           | |                 | |               |_ #
#|___________| |_________________| |_________________|#
#######################################################